-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 03 2020 г., 22:38
-- Версия сервера: 5.6.41
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookzz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(11) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `surname`, `name`) VALUES
(1, 'Достоевский', 'Федор'),
(2, 'Толстой', 'Лев'),
(3, 'Булгаков', 'Михаил'),
(7, 'Кинг', 'Стивен'),
(8, 'Чехов', 'Антон'),
(9, 'Роулинг', 'Джоан');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `id_genre` int(11) NOT NULL,
  `id_author` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `descr` text NOT NULL,
  `price` int(11) NOT NULL,
  `coustr` int(11) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `id_genre`, `id_author`, `title`, `descr`, `price`, `coustr`, `img`) VALUES
(1, 1, 2, 'Война и мир', '«Война и мир» — роман-эпопея Льва Николаевича Толстого. Историко-философская мысль автора большей частью проникает в роман не в виде рассуждений, а в гениально схваченных подробностях и цельных картинах, истинный смысл которых нетрудно понять всякому вдумчивому читателю. ', 300, 1225, 'voina.jpg'),
(2, 1, 2, 'Анна Каренина', 'Вниманию читателей предлагается роман великого русского писателя Л.Н.Толстого. Шедевр великого Льва Толстого, вошедший в золотой фонд мировой литературы. Возможно, лучший из отечественных романов о любви, женской душе и женской трагедии. \"Анну Каренину\" экранизировали поистине бессчетное число раз. Многие из экранизаций - как российских, так и зарубежных - были признаны классикой кинематографа XX века. В нашей библиотеке вы можете бесплатно почитать книгу « Анна Каренина ». Чтобы читать онлайн книгу « Анна Каренина » перейдите по указанной ссылке. Приятного Вам чтения.', 250, 800, 'karenina.jpg'),
(3, 1, 1, 'Преступление и наказание', 'Роман Федора Михайловича Достоевского «Преступление и наказание» был написан в 1866 году. Замысел произведения появился у писателя еще в 1859, когда он отбывал наказание на каторге. Изначально Достоевский собирался написать роман «Преступление и наказание» в форме исповеди, но в процессе работы первоначальная идея постепенно изменилась и, описывая свое новое произведение редактору журнала «Русский вестник» (в котором книгу впервые напечатали), автор характеризует роман как «психологический отчет одного произведения».', 300, 574, 'prestup.jpg'),
(4, 1, 1, 'Идиот', '\"Главная идея... - писал Ф.М.Достоевский о своем романе \"Идиот\", - изобразить положительно-прекрасного человека. Труднее этого нет ничего на свете...\" Не для того ли писатель явил миру \"князя-Христа\", чтобы мы не забывали: \"Страдание есть главнейший и, может быть, единственный закон бытия всего человечества\".', 280, 640, 'idiot.jpg'),
(5, 1, 3, 'Мастер и Маргарита', 'Действие романа начинается в один из майских дней, когда два московских литератора — председатель правления МАССОЛИТа Михаил Александрович Берлиоз и поэт Иван Бездомный — во время прогулки на Патриарших прудах встречают незнакомца, похожего на иностранца. Он включается в разговор об Иисусе Христе, рассказывает о своём пребывании на балконе прокуратора Иудеи Понтия Пилата и предрекает, что Берлиозу отрежет голову «русская женщина, комсомолка». Литераторы не знают, что перед ними Воланд — дьявол, прибывший в советскую столицу со своей свитой: Фаготом-Коровьевым, Азазелло, котом Бегемотом и служанкой Геллой.', 330, 504, 'master.jpg'),
(6, 1, 3, 'Собачье сердце', 'История с собакой, превратившейся в человека оказалась достоянием и бульварной прессы. К дому профессора начинают приходить любопытствующие. Но сам Преображенский не рад итогу операции, так как понимает, что может выйти из Шарика.', 320, 256, 'dog.jpg'),
(7, 2, 7, 'Тьма, - и больше ничего', 'Такова традиция: раз в несколько лет - иногда пять, а иногда и семь - Стивен Кинг публикует новый сборник произведений \"малой прозы\". Чаще всего это рассказы, но иногда - четыре (обязательно четыре!) повести. Так было с ЧЕТЫРЬМЯ СЕЗОНАМИ, в состав которых вошла легендарная РИТА ХЕЙУОРТ И СПАСЕНИЕ ИЗ ШОУШЕНКА. Так было с книгой ЧЕТЫРЕ ПОСЛЕ ПОЛУНОЧИ с ее прославленными ЛАНГОЛЬЕРАМИ. ТЬМА, - И БОЛЬШЕ НИЧЕГО - очередной сборник из четырех повестей, завоевавший любовь читателей по всему миру.', 500, 448, 'dark.jpg'),
(8, 2, 7, 'Худеющий', 'Роман американского писателя Стивена Кинга, написанный в жанре мистики и впервые опубликованный издательством New American Library в 1984 году под псевдонимом Ричард Бахман. Согласно основной сюжетной линии, преуспевающий адвокат Билли Халлек случайно насмерть сбивает цыганку, переходящую дорогу. Благодаря своим связям, протагонисту удаётся избежать наказания. ', 350, 309, 'lose.jpg'),
(9, 3, 1, 'Братья Карамазовы', 'Последний роман Ф. М. Достоевского, который автор писал два года. Роман был напечатан частями в журнале «Русский вестник». Достоевский задумывал роман как первую часть эпического романа «История Великого грешника». Произведение было окончено в ноябре 1880 года. Писатель умер через два месяца после публикации.', 195, 824, 'brother.jpg'),
(10, 3, 8, 'Дядя Ваня', 'Пьеса А. П. Чехова с подзаголовком «Сцены из деревенской жизни в четырёх действиях». Окончательно завершена в 1896 году.', 150, 288, 'vanya.jpg'),
(11, 4, 9, 'Гарри Поттер и Философский камень', 'Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня. В нашей библиотеке вы можете бесплатно почитать книгу « Гарри Поттер и философский камень ». Чтобы читать онлайн книгу « Гарри Поттер и философский камень » перейдите по указанной ссылке. Приятного Вам чтения.', 550, 432, 'harry_1.jpg'),
(12, 4, 9, 'Гарри Поттер и Тайная комната', 'Это вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силен, что надежды на победу почти нет. В Школе чародейства и волшебства \"Хогвартс\" происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Сумеет ли он победить на этот раз? В нашей библиотеке вы можете бесплатно почитать книгу « Гарри Поттер и Тайная комната ». Чтобы читать онлайн книгу « Гарри Поттер и Тайная комната » перейдите по указанной ссылке. Приятного Вам чтения.', 550, 480, 'harry_2.jpg'),
(13, 4, 9, 'Гарри Поттер и Узник Азкабана', 'Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера. Теперь Гарри Поттер в опасности, даже за стенами своей волшебной школы, даже в окружении друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс. В нашей библиотеке вы можете бесплатно почитать книгу « Гарри Поттер и узник Азкабана ». Чтобы читать онлайн книгу « Гарри Поттер и узник Азкабана » перейдите по указанной ссылке. Приятного Вам чтения.', 600, 400, 'harry_3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `title`, `alias`) VALUES
(1, 'Зарубежная классика', 'classic'),
(2, 'Детективы', 'detective'),
(3, 'Драма', 'drama'),
(4, 'Фантастика', 'fantasy');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_genre` (`id_genre`),
  ADD KEY `id_author` (`id_author`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`id_author`) REFERENCES `author` (`id`),
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`id_genre`) REFERENCES `genre` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
